NODE_ENV=development

DATABASE_URL="mongodb+srv://user:user123@cluster0.bytggzt.mongodb.net/test"

NEXTAUTH_SECRET="instagram-clone"
GOOGLE_CLIENT_ID=873023334904-6i0mhsmtsuqvepgiailqpuunhu2caf8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_NAME=dr4xirffu
NEXT_PUBLIC_CLOUDINARY_API_KEY=899499161294821
NEXT_PUBLIC_CLOUDINARY_API_SECRET=HgfrU90S0fujJk53dtnsj7uAsNE
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=zw2rml5a
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dr4xirffu

ACCESS_TOKEN_SECRET=istagram-clone-2023