NODE_ENV=development

DATABASE_URL="mongodb+srv://user:user123@cluster0.bytggzt.mongodb.net/test"

NEXTAUTH_SECRET="instagram-clone"
GOOGLE_CLIENT_ID=873023334904-6i0mhsmtsuqvepgiailqpuunhu2caf8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CLOUDINARY_NAME=dr4xirffu
CLOUDINARY_API_KEY=899499161294821
CLOUDINARY_API_SECRET=HgfrU90S0fujJk53dtnsj7uAsNE
CLOUDINARY_UPLOAD_PRESET='zw2rml5a'